<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Mi web personal</title>
        <link rel="stylesheet" type="text/css" href="css/portada.css">
    </head>
    <body>
        <div id="fondo">
            <h1>Antonio5425</h1>
            <nav>
                <p>
                    <a href="docker/docker.html">Docker</a>
                </p>
                <p>
                    <a href="telnet/telnet.html">Telnet</a>
                </p>
                <p>
                    <a href="ssh/ssh.html">SSH</a>
                </p>
                <p>
                    <a href="ftp/ftp.html">FTP</a>
                </p>
            </div>
        </nav>
    </body>
</html>